[tox]
isolated_build = True
env_list =
    py38,
    linting,
    coverage,
minversion = 4.4.7

[testenv]
description = run the tests with pytest
deps =
    pytest>=7
commands =
    pytest

[testenv:linting]
deps =
    pre-commit
    isort
    pylint
commands =
    pre-commit run --all-files
    isort --check on_rails
    pylint on_rails

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=on_rails --branch -m pytest tests
    coverage report -m --fail-under 100
    coverage html

[gh-actions]
python =
    3.8: py38, linting, coverage
